<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profil"
           android:icon="@drawable/ic_person_black_24dp"
            android:title="Profil" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Galerie foto" />
        <item
            android:id="@+id/itemadauga"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="Adauga o noua reteta" />
    </group>

    <item android:title="Transmite">
        <menu>
            <item
                android:id="@+id/nav_share"
              android:icon="@drawable/ic_search_black_24dp"
                android:title="Cauta o reteta" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback_black_24dp"
                android:title="Feedback" />

        </menu>
    </item>

</menu>
